{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp",
        "exception": "cpp"
    },
    "particle.targetDevice": "wSYS",
    "particle.firmwareVersion": "5.2.0",
    "particle.targetPlatform": "argon"
}